schema_version = "1.0.0"

id = "my_best_pie_menu_ever"
version = "1.6.0"
name = "My Best Pie Menu Ever"
tagline = "Quick access to the brushes, functions you need"
maintainer = "emptybraces <motose6@gmail.com>"
type = "add-on"

# Optional link to documentation, support, source files, etc
website = "https://github.com/emptybraces/Blender-MyBestPieMenuEver"

# Optional list defined by Blender and server, see:
# https://docs.blender.org/manual/en/dev/advanced/extensions/tags.html
tags = ["3D View", "User Interface"]

blender_version_min = "4.2.0"
## Optional: Blender version that the extension does not support, earlier versions are supported.
## This can be omitted and defined later on the extensions platform if an issue is found.
# blender_version_max = "5.1.0"

license = [
  "SPDX:GPL-3.0-or-later",
]

[permissions]
files = "Import/export FBX from/to disk"


# ---------------------------
# 1.6.0 
# - [ビューポート]ユーティリティペインにアニメフレームリセットを追加。
# - [ビューポート]ユーティリティペインにシェーディングモード、カラーを追加。
# - [ビューポート]ユーティリティペインにオブジェクトカラーを追加。
# - [ビューポート]ユーティリティペインを整理。
# - [UV]ユーティリティペインを更新。
# - [EditMesh]AlignViewToEdgeNormalSideを追加。
# - [修正]頂点グループ選択処理が遅いバグを修正。
# - [修正]ワイヤーフレーム自動オンが起動時に働かないバグを修正。
#
# 1.5.0 - ディレクトリオープンボタン追加。頂点グループオーバーレイボタンを追加。先頭にアンダースコアが付いているブラシ名に変更するとエラーが発生するバグを修正。スカルプトモード変更時に自動でワイヤーフレーム化するオプションを追加。頂点複製ミラーした頂点に各情報を全てコピーするように修正。UVMap選択リスト追加。Sculpt＋マスク遷移ボタン。UVEditorパイメニュー更新。直前のモード変更ボタンを追加。ペイント：共通のサイズを使用ショートカット。
# 1.4.1 - 頂点複製ミラーのバグ修正。ライセンスをGPL3.0に変更。
# 1.4.0 - 頂点複製ミラーを追加。未使用頂点グループの一括削除処理を追加。頂点グループ選択パネルに頂点数を表示。修正：ARPFKIP切り替えショートカットが動作していなかった。ウェイトペイントメニューにぼかしブラシ強さを常時表示。選択辺に沿ってボーン生成する機能を追加。スカルプトモードで選択した頂点をマスクする機能を追加。選択ツール切り替えボタン追加。頂点グループ選択パネル内にCLEAR SELECTIONボタンを追加。
# -
# 1.3.8 - uesrキーマップスコープに'3D View'がないとき、エラーが発生するバグを修正。
# 1.3.7 - カラーパレットアクセス。3Dカーソルの選択頂点垂直ベクトル移動。
# 1.3.6 - 1.3.5のバグ修正。
# 1.3.5 - ビューポートカメラの位置角度保存復元ボタン。Pivotセット、シェーディングセットボタン説明追加。クリース編集ボタン。孤立を削除ボタン追加。ブラシ蓄積プロパティ追加。Smoothスカルプトブラシ強さの変更。頂点グループ選択処理をその場で繰り返し設定できるように修正。頂点クリース追加。辺クリース修正。
# 1.3.4 - 頂点グループ追加ボタン。頂点グループ選択ボタン。頂点マージボタンの修正。３Dカーソルをビュー平面上移動。選択オブジェクトのPRSコピー。
# 1.3.3 - フォルダ名の変更
# 1.3.2 - blender_manifest更新
# 1.3.1 - BlenderExtension
# ---------------------------
