schema_version = "1.0.0"

id = "my_best_pie_menu_ever"
version = "1.3.5"
name = "My Best Pie Menu Ever"
tagline = "Quick access to the functions you need"
maintainer = "emptybraces <motose6@gmail.com>"
type = "add-on"

# Optional link to documentation, support, source files, etc
website = "https://github.com/emptybraces/Blender-MyBestPieMenuEver"

# Optional list defined by Blender and server, see:
# https://docs.blender.org/manual/en/dev/advanced/extensions/tags.html
tags = ["3D View", "User Interface"]

blender_version_min = "4.2.0"
## Optional: Blender version that the extension does not support, earlier versions are supported.
## This can be omitted and defined later on the extensions platform if an issue is found.
# blender_version_max = "5.1.0"

license = [
  "SPDX:MIT",
]

[permissions]
files = "Import/export FBX from/to disk"